# NOTE: build and prod have been split out to optimize prod

###################################################
# Build Stage
###################################################
# alias this as "build"
FROM node:18 AS build

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

###################################################
# Production stage
###################################################
FROM node:18-slim

WORKDIR /app

# Copy only production node_modules (omit dev dependencies)
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/.next /app/.next
COPY --from=build /app/public /app/public
COPY --from=build /app/package.json /app/package.json

CMD ["npm", "start"]
